# Cake.Yaml

./: .appveyor.yml  Cake.Yaml.nuspec  Cake.Yaml.sln  LICENSE  README.md  SolutionInfo.cs  appveyor.yml  build.cake  build.ps1  recipe.cake  setup.cake
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: ci.yml
Cake.Yaml/: Cake.Yaml.csproj  Namespaces.cs  YamlAliases.cs  packages.config
Cake.Yaml.Tests/: Cake.Yaml.Tests.csproj  FakeContext.cs  Test.cs  TestMergeObject.cs  TestObject.cs  packages.config  test.yaml
src/: Cake.Yaml.sln
src/Cake.Yaml/: Cake.Yaml.csproj  DeserializeYamlSettings.cs  SerializeYamlSettings.cs  YamlAliases.cs  YamlSettings.cs
src/Cake.Yaml.Tests/: Cake.Yaml.Tests.csproj  FakeCakeArguments.cs  FakeContext.cs  Test.cs  TestMerge.Yaml  TestMergeObject.cs  TestObject.cs  test.yaml  test_camelcase.yaml
