<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Yaml</PackageId>
    <Title>Cake.Yaml</Title>
    <Summary>YAML Serialization addon for cake build.</Summary>
    <Description>Cake Build addon for YAML Serialization.</Description>
    <PackageTags>Cake Script Build YAML</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth,cake-contrib</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Yaml</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Yaml.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

</Project>
